grayscale_ctrl grayscale_ctrl_inst (
	.clk (hookaclk), // in
	.reset (hookareset), // in
	.enable (hookaenable), // in
	.idle (hookaidle), // out
	.done (hookadone), // out
	.in_addr (hookain_addr), // in
	.out_addr (hookaout_addr), // in
	.img_rows (hookaimg_rows), // in
	.img_cols (hookaimg_cols), // in
	.mc0_req_ld_e (hookamc0_req_ld_e), // out
	.mc0_req_st_e (hookamc0_req_st_e), // out
	.mc0_req_size_e (hookamc0_req_size_e), // out
	.mc0_req_vadr_e (hookamc0_req_vadr_e), // out
	.mc0_req_wrd_rdctl_e (hookamc0_req_wrd_rdctl_e), // out
	.mc0_req_flush_e (hookamc0_req_flush_e), // out
	.mc0_rd_rq_stall_e (hookamc0_rd_rq_stall_e), // in
	.mc0_wr_rq_stall_e (hookamc0_wr_rq_stall_e), // in
	.mc0_rsp_push_e (hookamc0_rsp_push_e), // in
	.mc0_rsp_stall_e (hookamc0_rsp_stall_e), // out
	.mc0_rsp_data_e (hookamc0_rsp_data_e), // in
	.mc0_rsp_rdctl_e (hookamc0_rsp_rdctl_e), // in
	.mc0_req_ld_o (hookamc0_req_ld_o), // out
	.mc0_req_st_o (hookamc0_req_st_o), // out
	.mc0_req_size_o (hookamc0_req_size_o), // out
	.mc0_req_vadr_o (hookamc0_req_vadr_o), // out
	.mc0_req_wrd_rdctl_o (hookamc0_req_wrd_rdctl_o), // out
	.mc0_req_flush_o (hookamc0_req_flush_o), // out
	.mc0_rd_rq_stall_o (hookamc0_rd_rq_stall_o), // in
	.mc0_wr_rq_stall_o (hookamc0_wr_rq_stall_o), // in
	.mc0_rsp_push_o (hookamc0_rsp_push_o), // in
	.mc0_rsp_stall_o (hookamc0_rsp_stall_o), // out
	.mc0_rsp_data_o (hookamc0_rsp_data_o), // in
	.mc0_rsp_rdctl_o (hookamc0_rsp_rdctl_o), // in
	.mc1_req_ld_e (hookamc1_req_ld_e), // out
	.mc1_req_st_e (hookamc1_req_st_e), // out
	.mc1_req_size_e (hookamc1_req_size_e), // out
	.mc1_req_vadr_e (hookamc1_req_vadr_e), // out
	.mc1_req_wrd_rdctl_e (hookamc1_req_wrd_rdctl_e), // out
	.mc1_req_flush_e (hookamc1_req_flush_e), // out
	.mc1_rd_rq_stall_e (hookamc1_rd_rq_stall_e), // in
	.mc1_wr_rq_stall_e (hookamc1_wr_rq_stall_e), // in
	.mc1_rsp_push_e (hookamc1_rsp_push_e), // in
	.mc1_rsp_stall_e (hookamc1_rsp_stall_e), // out
	.mc1_rsp_data_e (hookamc1_rsp_data_e), // in
	.mc1_rsp_rdctl_e (hookamc1_rsp_rdctl_e), // in
	.mc1_req_ld_o (hookamc1_req_ld_o), // out
	.mc1_req_st_o (hookamc1_req_st_o), // out
	.mc1_req_size_o (hookamc1_req_size_o), // out
	.mc1_req_vadr_o (hookamc1_req_vadr_o), // out
	.mc1_req_wrd_rdctl_o (hookamc1_req_wrd_rdctl_o), // out
	.mc1_req_flush_o (hookamc1_req_flush_o), // out
	.mc1_rd_rq_stall_o (hookamc1_rd_rq_stall_o), // in
	.mc1_wr_rq_stall_o (hookamc1_wr_rq_stall_o), // in
	.mc1_rsp_push_o (hookamc1_rsp_push_o), // in
	.mc1_rsp_stall_o (hookamc1_rsp_stall_o), // out
	.mc1_rsp_data_o (hookamc1_rsp_data_o), // in
	.mc1_rsp_rdctl_o (hookamc1_rsp_rdctl_o), // in
	.mc2_req_ld_e (hookamc2_req_ld_e), // out
	.mc2_req_st_e (hookamc2_req_st_e), // out
	.mc2_req_size_e (hookamc2_req_size_e), // out
	.mc2_req_vadr_e (hookamc2_req_vadr_e), // out
	.mc2_req_wrd_rdctl_e (hookamc2_req_wrd_rdctl_e), // out
	.mc2_req_flush_e (hookamc2_req_flush_e), // out
	.mc2_rd_rq_stall_e (hookamc2_rd_rq_stall_e), // in
	.mc2_wr_rq_stall_e (hookamc2_wr_rq_stall_e), // in
	.mc2_rsp_push_e (hookamc2_rsp_push_e), // in
	.mc2_rsp_stall_e (hookamc2_rsp_stall_e), // out
	.mc2_rsp_data_e (hookamc2_rsp_data_e), // in
	.mc2_rsp_rdctl_e (hookamc2_rsp_rdctl_e), // in
	.mc2_req_ld_o (hookamc2_req_ld_o), // out
	.mc2_req_st_o (hookamc2_req_st_o), // out
	.mc2_req_size_o (hookamc2_req_size_o), // out
	.mc2_req_vadr_o (hookamc2_req_vadr_o), // out
	.mc2_req_wrd_rdctl_o (hookamc2_req_wrd_rdctl_o), // out
	.mc2_req_flush_o (hookamc2_req_flush_o), // out
	.mc2_rd_rq_stall_o (hookamc2_rd_rq_stall_o), // in
	.mc2_wr_rq_stall_o (hookamc2_wr_rq_stall_o), // in
	.mc2_rsp_push_o (hookamc2_rsp_push_o), // in
	.mc2_rsp_stall_o (hookamc2_rsp_stall_o), // out
	.mc2_rsp_data_o (hookamc2_rsp_data_o), // in
	.mc2_rsp_rdctl_o (hookamc2_rsp_rdctl_o), // in
	.mc3_req_ld_e (hookamc3_req_ld_e), // out
	.mc3_req_st_e (hookamc3_req_st_e), // out
	.mc3_req_size_e (hookamc3_req_size_e), // out
	.mc3_req_vadr_e (hookamc3_req_vadr_e), // out
	.mc3_req_wrd_rdctl_e (hookamc3_req_wrd_rdctl_e), // out
	.mc3_req_flush_e (hookamc3_req_flush_e), // out
	.mc3_rd_rq_stall_e (hookamc3_rd_rq_stall_e), // in
	.mc3_wr_rq_stall_e (hookamc3_wr_rq_stall_e), // in
	.mc3_rsp_push_e (hookamc3_rsp_push_e), // in
	.mc3_rsp_stall_e (hookamc3_rsp_stall_e), // out
	.mc3_rsp_data_e (hookamc3_rsp_data_e), // in
	.mc3_rsp_rdctl_e (hookamc3_rsp_rdctl_e), // in
	.mc3_req_ld_o (hookamc3_req_ld_o), // out
	.mc3_req_st_o (hookamc3_req_st_o), // out
	.mc3_req_size_o (hookamc3_req_size_o), // out
	.mc3_req_vadr_o (hookamc3_req_vadr_o), // out
	.mc3_req_wrd_rdctl_o (hookamc3_req_wrd_rdctl_o), // out
	.mc3_req_flush_o (hookamc3_req_flush_o), // out
	.mc3_rd_rq_stall_o (hookamc3_rd_rq_stall_o), // in
	.mc3_wr_rq_stall_o (hookamc3_wr_rq_stall_o), // in
	.mc3_rsp_push_o (hookamc3_rsp_push_o), // in
	.mc3_rsp_stall_o (hookamc3_rsp_stall_o), // out
	.mc3_rsp_data_o (hookamc3_rsp_data_o), // in
	.mc3_rsp_rdctl_o (hookamc3_rsp_rdctl_o), // in
	.mc4_req_ld_e (hookamc4_req_ld_e), // out
	.mc4_req_st_e (hookamc4_req_st_e), // out
	.mc4_req_size_e (hookamc4_req_size_e), // out
	.mc4_req_vadr_e (hookamc4_req_vadr_e), // out
	.mc4_req_wrd_rdctl_e (hookamc4_req_wrd_rdctl_e), // out
	.mc4_req_flush_e (hookamc4_req_flush_e), // out
	.mc4_rd_rq_stall_e (hookamc4_rd_rq_stall_e), // in
	.mc4_wr_rq_stall_e (hookamc4_wr_rq_stall_e), // in
	.mc4_rsp_push_e (hookamc4_rsp_push_e), // in
	.mc4_rsp_stall_e (hookamc4_rsp_stall_e), // out
	.mc4_rsp_data_e (hookamc4_rsp_data_e), // in
	.mc4_rsp_rdctl_e (hookamc4_rsp_rdctl_e), // in
	.mc4_req_ld_o (hookamc4_req_ld_o), // out
	.mc4_req_st_o (hookamc4_req_st_o), // out
	.mc4_req_size_o (hookamc4_req_size_o), // out
	.mc4_req_vadr_o (hookamc4_req_vadr_o), // out
	.mc4_req_wrd_rdctl_o (hookamc4_req_wrd_rdctl_o), // out
	.mc4_req_flush_o (hookamc4_req_flush_o), // out
	.mc4_rd_rq_stall_o (hookamc4_rd_rq_stall_o), // in
	.mc4_wr_rq_stall_o (hookamc4_wr_rq_stall_o), // in
	.mc4_rsp_push_o (hookamc4_rsp_push_o), // in
	.mc4_rsp_stall_o (hookamc4_rsp_stall_o), // out
	.mc4_rsp_data_o (hookamc4_rsp_data_o), // in
	.mc4_rsp_rdctl_o (hookamc4_rsp_rdctl_o), // in
	.mc5_req_ld_e (hookamc5_req_ld_e), // out
	.mc5_req_st_e (hookamc5_req_st_e), // out
	.mc5_req_size_e (hookamc5_req_size_e), // out
	.mc5_req_vadr_e (hookamc5_req_vadr_e), // out
	.mc5_req_wrd_rdctl_e (hookamc5_req_wrd_rdctl_e), // out
	.mc5_req_flush_e (hookamc5_req_flush_e), // out
	.mc5_rd_rq_stall_e (hookamc5_rd_rq_stall_e), // in
	.mc5_wr_rq_stall_e (hookamc5_wr_rq_stall_e), // in
	.mc5_rsp_push_e (hookamc5_rsp_push_e), // in
	.mc5_rsp_stall_e (hookamc5_rsp_stall_e), // out
	.mc5_rsp_data_e (hookamc5_rsp_data_e), // in
	.mc5_rsp_rdctl_e (hookamc5_rsp_rdctl_e), // in
	.mc5_req_ld_o (hookamc5_req_ld_o), // out
	.mc5_req_st_o (hookamc5_req_st_o), // out
	.mc5_req_size_o (hookamc5_req_size_o), // out
	.mc5_req_vadr_o (hookamc5_req_vadr_o), // out
	.mc5_req_wrd_rdctl_o (hookamc5_req_wrd_rdctl_o), // out
	.mc5_req_flush_o (hookamc5_req_flush_o), // out
	.mc5_rd_rq_stall_o (hookamc5_rd_rq_stall_o), // in
	.mc5_wr_rq_stall_o (hookamc5_wr_rq_stall_o), // in
	.mc5_rsp_push_o (hookamc5_rsp_push_o), // in
	.mc5_rsp_stall_o (hookamc5_rsp_stall_o), // out
	.mc5_rsp_data_o (hookamc5_rsp_data_o), // in
	.mc5_rsp_rdctl_o (hookamc5_rsp_rdctl_o), // in
	.mc6_req_ld_e (hookamc6_req_ld_e), // out
	.mc6_req_st_e (hookamc6_req_st_e), // out
	.mc6_req_size_e (hookamc6_req_size_e), // out
	.mc6_req_vadr_e (hookamc6_req_vadr_e), // out
	.mc6_req_wrd_rdctl_e (hookamc6_req_wrd_rdctl_e), // out
	.mc6_req_flush_e (hookamc6_req_flush_e), // out
	.mc6_rd_rq_stall_e (hookamc6_rd_rq_stall_e), // in
	.mc6_wr_rq_stall_e (hookamc6_wr_rq_stall_e), // in
	.mc6_rsp_push_e (hookamc6_rsp_push_e), // in
	.mc6_rsp_stall_e (hookamc6_rsp_stall_e), // out
	.mc6_rsp_data_e (hookamc6_rsp_data_e), // in
	.mc6_rsp_rdctl_e (hookamc6_rsp_rdctl_e), // in
	.mc6_req_ld_o (hookamc6_req_ld_o), // out
	.mc6_req_st_o (hookamc6_req_st_o), // out
	.mc6_req_size_o (hookamc6_req_size_o), // out
	.mc6_req_vadr_o (hookamc6_req_vadr_o), // out
	.mc6_req_wrd_rdctl_o (hookamc6_req_wrd_rdctl_o), // out
	.mc6_req_flush_o (hookamc6_req_flush_o), // out
	.mc6_rd_rq_stall_o (hookamc6_rd_rq_stall_o), // in
	.mc6_wr_rq_stall_o (hookamc6_wr_rq_stall_o), // in
	.mc6_rsp_push_o (hookamc6_rsp_push_o), // in
	.mc6_rsp_stall_o (hookamc6_rsp_stall_o), // out
	.mc6_rsp_data_o (hookamc6_rsp_data_o), // in
	.mc6_rsp_rdctl_o (hookamc6_rsp_rdctl_o), // in
	.mc7_req_ld_e (hookamc7_req_ld_e), // out
	.mc7_req_st_e (hookamc7_req_st_e), // out
	.mc7_req_size_e (hookamc7_req_size_e), // out
	.mc7_req_vadr_e (hookamc7_req_vadr_e), // out
	.mc7_req_wrd_rdctl_e (hookamc7_req_wrd_rdctl_e), // out
	.mc7_req_flush_e (hookamc7_req_flush_e), // out
	.mc7_rd_rq_stall_e (hookamc7_rd_rq_stall_e), // in
	.mc7_wr_rq_stall_e (hookamc7_wr_rq_stall_e), // in
	.mc7_rsp_push_e (hookamc7_rsp_push_e), // in
	.mc7_rsp_stall_e (hookamc7_rsp_stall_e), // out
	.mc7_rsp_data_e (hookamc7_rsp_data_e), // in
	.mc7_rsp_rdctl_e (hookamc7_rsp_rdctl_e), // in
	.mc7_req_ld_o (hookamc7_req_ld_o), // out
	.mc7_req_st_o (hookamc7_req_st_o), // out
	.mc7_req_size_o (hookamc7_req_size_o), // out
	.mc7_req_vadr_o (hookamc7_req_vadr_o), // out
	.mc7_req_wrd_rdctl_o (hookamc7_req_wrd_rdctl_o), // out
	.mc7_req_flush_o (hookamc7_req_flush_o), // out
	.mc7_rd_rq_stall_o (hookamc7_rd_rq_stall_o), // in
	.mc7_wr_rq_stall_o (hookamc7_wr_rq_stall_o), // in
	.mc7_rsp_push_o (hookamc7_rsp_push_o), // in
	.mc7_rsp_stall_o (hookamc7_rsp_stall_o), // out
	.mc7_rsp_data_o (hookamc7_rsp_data_o), // in
	.mc7_rsp_rdctl_o (hookamc7_rsp_rdctl_o), // in
);
